NODE_ENV=development
PORT=3004
DATABASE=mongodb+srv://soha:<password>@cluster0.x7ygr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=tampa$123

JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=sohabhatia112233$123forabhwdu*
JWT_EXPIRES_IN=90d